main.container role="main"
  .row
    .col-md-4

      = form_for :user, url: login_url, html: { id: "loginform"} do |f|
        fieldset

          legend Please Sign In
          / .form-group = flash.map {| key, value| "#{key.capitalize}: #{value}"}.join(";")

          .form-group
            = f.label :email, class: "input-group input-group-lg"
            = f.text_field :email, class: "form-control" ,placeholder: "Email Address"


          .form-group
            = f.label :user_password, class: "input-group input-group-lg"
            = f.password_field :password, class: "form-control", placeholder: "Password"


          .form-group
            = f.submit "Sign In", class: "btn btn-success"
