/ p.links
/   = link_to "new product", product_new_url

.container
  h3.header All Gear

  table.table.table-bordered
    thead
      tr
        th.th_1 Product Name
        th.th_2 Product Weight (in grams)
        th.th_3 Product Calories (in calories)
        th.th_4
    tbody
      - @products.each do |product|
        tr
          td.td_1 = link_to product.product_name, product_url(product)
          td.td_2 = product.product_weight
          td.td_3 = product.product_calories
          td.td_4
            / => link_to "more details", product_url(product)
            => link_to "edit", edit_product_url(product)
            =  link_to "delete", product_url(product), method: :delete, confirm: "Are you sure you want to delete the product ' #{product.product_name} '?"