/ p
/   = @products.inspect


div class="All_Products_list"
  h3.header All Gear
  / p Click on the checkboxes to select your gear
  table class="table table-bordered"
    thead
      tr
        th.th_1 Product Name
        / th.col.md-4 Product Name
        th.th_2 Product Weight (in grams)
        / th.col.md-1 Product Weight
        th.th_3 Product Calories (in calories)
        / th.col.md-1 Product Calories
        / th = "Select Item"
        / th.col-md-1 Select Item
    tbody
      - for item in @products
        tr
          td.td_1 = item.product_name
          td.td_2 = item.product_weight
          td.td_3 = item.product_calories
          / td.select_item
          /   <input type="checkbox"
          / tr = @products.sum(:product_weight)